\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{hanging}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{parskip}

\setlength{\parindent}{0.8cm}
\setlength{\parskip}{0.3cm}
%\renewcommand{\baselinestretch}{1.5}

%capa
\geometry{top = 2.5cm, bottom = 2.5cm}	
	\title{ \fontsize{90pt}{\baselineskip}\selectfont{\textbf{Trabalho Prático}}\\ 
	\vspace{2cm} \fontsize{30pt}{\baselineskip}\selectfont{Sistemas Operacionais} } \date{}
\begin{document} %inicio o documento


\begin{titlepage}  %capa
	\maketitle	
	
\begin{center}
\begin{figure}[h]  %logo ufsj
	\centering 
	\includegraphics[width=4cm]{logo_ufsj.jpg}
\end{figure}

	\thispagestyle{empty}
	\vspace{2cm}
{\LARGE  Interpretador de Comandos}

\vspace{1.5cm} Amaury Mário Ribeiro Neto \hspace{2.0cm} Matrícula: 17.205.0071  \\ \vspace{0.5cm}   Antônio Pereira de Souza Junior\hspace{1.3cm} Matrícula: 17.205.0090 \\ \vspace{0.5cm}  Pablo Cecilio\hspace{3cm}Matrícula: ??.???.????  \vspace{2cm} \\2019
\end{center}

\end{titlepage}
%now the work begins

\renewcommand{\contentsname}{Sumário} %renomeia o sumario
\tableofcontents %sumário

\newpage
\section{Introdução}
	
	
	Nos sistemas operacionais do tipo Unix existe um mecanismo chamado pipeline que é implementado com base no conceito original de canalização, isto é, um conjunto de processos encadeados através de seus fluxos padrão, de forma que a saída de um processo é utilizada como entrada do processo seguinte.\par 
	Neste trabalho, foi implementado um interpretador de comandos (shell) para o tratamento de processos, de forma que, a comunicação entre os processos é realizada através de pipes (canais de envio de bytes).  
	Os programas disparados pelo terminal serão "alimentados" por um par produtor/consumidor, com o intuito de fornecer e exibir o fluxo de dados dentro da shell. 
	

	 
\section{Implementação e Funcionamento do Interpretador de Comandos}
	 
	 A implementação do interpretador de comandos foi realizada utilizando a linguagem C, sem a utilização de bibliotecas de outras linguagens. O interpretador é denominado shellso, cujo prompt (escrita na tela), a cada comando é composto pelo nome do computador em que o programa foi executado, juntamento com o diretório do mesmo seguido do simbolo  "$\$$", em seguida, fará a leitura dos comando através da entrada padrão (teclado). Se o comando enviado ao interpretador for vazio, o mesmo irá desenhar novamente o prompt padrão e aguardo o próximo comando.\par
	 
	\begin{figure}[h]  %logo ufsj
	\centering 
	\includegraphics[width=14cm]{prompt.png}
	\end{figure}
		 
	 
	Por padrão os resultados dos programas e as mensagens de erro serão exibidas na tela do terminal, entretanto, poderão também serem redirecionados através do símbolo “=>” . Esse sinal comunicará o interpretador de comandos informando de que deverá conectar um pipe à saída padrão do processo que vai ser executado, assim um segundo processo será disparado para escrever em um arquivo. Caso o arquivo especificado não exista, o mesmo será criado; se já existir, ele deve ser sobre-escrito com o novo conteúdo.\par
	 O comando constituído por um  nome de arquivo depois
de um comando e separado dele por um “<=” irá informar ao shell para conectar um pipe à entrada padrão do processo e disparar um outro processo para ler o arquivo e enviar
pelo pipe o conteúdo do arquivo escolhido, se não o arquivo não existir, será mostrado uma mensagem de erro. Linhas compostas por mais de um comando, terão o “<=”  associado ao primeiro programa e o “=$\>$” associado ao último.\par
	A leitura de um segundo comando somente será feita quando a linha anterior terminar sua execução, salvo os comandos terminados com "$\&$";, quando o programa deve ser executado em background. O interpretador recebe o valor de saída dos programas executados dessa forma não haverá "zumbis" no sistema.\par 
	Se o usuário solicitar a execução de mais de um programa em uma mesma linha de comando, este pedido pode ser realizado através do encadeamento dos programas por pipes, Através do símbolo "$|$" o usuário irá solicitar que a saída do programa à esquerda deve ser associada à entrada do programa à direita. \par
	A shell terminará quando encontrar um "fim" no início de uma linha ou se encontrar o fim do arquivo de entrada solicitado (também será possível finalizar o interpretador caso o usuário digite Ctrl-D no teclado).\par
	
	(???? sinal SIGCHLD)\par
	
\section{Código}

	O programa é composto por 5 arquivos (excluindo Makefile e includes) contendo o código em C para o seu funcionamento. 
	
\subsection{main.c}	 

	Pelo fato do programa ser um interpretador de comandos  , a função principalmente é executada em um loop, no qual só será finalizado em situações já citadas anteriormente.


\subsection{prompt.c}	
	
	No prompt estão localizadas as funções de printar o interpretador de comandos. Tais como diretório do shell e o nome do usuário juntamente com a máquina no qual o programa está em execução.

\subsection{shell.c}	

	 
 

\subsection{Main.c}	 


\section{Resultado}

	Como resultado foi gerado uma árvore com diversas possibilidades válidas, independente do nó a se tomar, o custo mínimo até o objetivo calculo foi 11 viagens em todas as permutações. \par
	
	A figura 2 ilustra os resultados encontrados em forma de árvore.\\

\begin{figure}[h]
	\centering 
	%\includegraphics[width=10cm]{fig2.png}
	\caption{árvore de permutações}
\end{figure}

\newpage
	
\section{Conclusão}

	Durante o desenvolvimento deste trabalho o grupo se deparou com diversos tipos de dificuldades, dentre elas (...) \par
	A criação do programa exigiu conhecimentos sobre o funcionamento de processos, tais como criação, manipulação, exclusão e multithreading . 

\section{Apêndice}	 
	
	Para a execução do programa utilizamos o auxiliar Makefile cuja compilação ocorre através do comando "make"... 
	(incompleto)

\section{Bibliografia}

	(Necessária?? ) 


\end{document}